# SpringReact

./: .gitignore  pom.xml
SpringReactFrontend/: package.json  webpack.config.js
SpringReactFrontend/src/client/app/: app.js  comment.js  commentBox.js  commentForm.js  layout.js
SpringReactFrontend/src/client/app/config/: config.js
SpringReactFrontend/src/client/public/: start.html
SpringReactFrontend/src/restMock/: comments.json
src/main/java/com/andrzej/pe/: Application.java  HelloController.java
src/main/java/com/andrzej/pe/api/: Comment.java
src/main/java/com/andrzej/pe/dao/: CommentDao.java  CommentRequest.java
src/main/java/com/andrzej/pe/security/: Security.java
src/main/java/com/andrzej/pe/security/groups/: Groups.java
src/main/resources/: application.properties
src/main/resources/static/: comment.js  commentBox.js  commentForm.js  components.js  index.html
src/main/resources/templates/: index.html
src/test/java/com/andrzej/pe/: HelloControllerTest.java
src/test/java/com/andrzej/pe/api/: CommentCDTest.java  CommentCreateTest.java  CommentTest.java
src/test/java/com/andrzej/pe/helpers/: GrantedAuthorityHelper.java
src/test/java/com/andrzej/pe/security/groups/: GroupsTest.java
