stormpath.application.href = https://api.stormpath.com/v1/applications/5zDLZ1g7cFxJz7xnAkJ5iR
stormpath.client.apiKey.id = 2KG9LYGFELZZZBZ1NQF7T30J8
stormpath.client.apiKey.secret = eT6QBbUTJAUx4XKlQwSrKjwro9p8zniMQNC2k5ofcRA
stormpath.web.cors.enabled = true
stormpath.web.cors.allowed.originUris = http://localhost:8080
stormpath.web.cors.allow.credentials = true
stormpath.web.me.expand.groups = true

#authorisation config
stormpath.authorized.admin.group.href = https://api.stormpath.com/v1/groups/21Xezv55DD8AuPhuybb31j

#login screen
stormpath.web.login.form.fields.login.label = Username lub e-mail