stormpath.application.href = https://api.stormpath.com/v1/applications/5zDLZ1g7cFxJz7xnAkJ5iR
stormpath.client.apiKey.id = 2KG9LYGFELZZZBZ1NQF7T30J8
stormpath.client.apiKey.secret = TBD

#authorisation config
stormpath.authorized.admin.group.href = https://api.stormpath.com/v1/groups/21Xezv55DD8AuPhuybb31j

#login screen
stormpath.web.login.form.fields.login.label = Username lub e-mail